# Application configuration.
# ~~~~
# https://www.playframework.com/documentation/latest/Configuration
play {
  http.secret.key = "KQ87XDCc^NxJ1529v[v6vee8X<S>d49LE/DhxprrDzU<j]7bfZW7B3`nzBN2svoF"
  actuator {
    health {
      indicators {
        # Check disk space details.
        diskSpace = true
        jdbc = true
      }
    }
  }
}

# JDBC connector configuration
db {
  default.driver = org.postgresql.Driver
  default.url = "jdbc:postgresql://localhost:5432/play_actuator"
  default.username = "postgres"
  default.password = "postgres"
  default.logSql = true
}
play.db.prototype.hikaricp.connectionTimeout = 5 seconds
play.db.prototype.hikaricp.maximumPoolSize = 1


play.modules.enabled += "play.actuator.ActuatorModule"