play {
  actuator {
    info.system.enabled = false
    health {
      indicators {
        diskspace = false
        database = false
        redis = false
      }
    }
  }
}

play.modules.enabled += "play.actuator.ActuatorModule"