play {
  actuator {
    indicator {
      health {
        diskspace = false
        jdbc = false
        redis = false
      }
    }
  }
}

play.modules.enabled += "play.actuator.ActuatorModule"
play.modules.enabled += "play.api.cache.redis.RedisCacheModule"